docker run -it \
    -e POSTGRES_USER="root" \
    -e POSTGRES_PASSWORD="root" \
    -e POSTGRES_DB="ny_taxi" \
    -v $(pwd)/ny_taxi_postgres_data:/var/lib/postgressdata \
    -p 5432:5432 \
    postgres:13

pip3 install pgcli
pip3 install "psycopg[binary,pool]"
pgcli -h localhost -p 5432 -u root -d ny_taxi

======
OUTPUT
======
SELECT 1;

Password for root: 
Server: PostgreSQL 13.13 (Debian 13.13-1.pgdg120+1)
Version: 4.0.1
Home: http://pgcli.com
root@localhost:ny_taxi> \dt
+--------+------+------+-------+
| Schema | Name | Type | Owner |
|--------+------+------+-------|
+--------+------+------+-------+
SELECT 0
Time: 0.007s
root@localhost:ny_taxi> select 1;
+----------+
| ?column? |
|----------|
| 1        |
+----------+
SELECT 1
Time: 0.004s
root@localhost:ny_taxi> exit

====
DATA
====
https://d37ci6vzurychx.cloudfront.net/trip-data/yellow_tripdata_2023-01.parquet
https://d37ci6vzurychx.cloudfront.net/trip-data/green_tripdata_2023-01.parquet

pip3 install parquet-tools

pip3 install sqlalchemy

pip3 install psycopg2-binary


============================

docker run -it \
    -e PGADMIN_DEFAULT_EMAIL="admin@admin.com" \
    -e PGADMIN_DEFAULT_PASSWORD="root" \
    -p 8080:80 \
    dpage/pgadmin4

=======
NETWORK
=======

docker network create pg-network

docker run -it \
    -e POSTGRES_USER="root" \
    -e POSTGRES_PASSWORD="root" \
    -e POSTGRES_DB="ny_taxi" \
    -v $(pwd)/ny_taxi_postgres_data:/var/lib/postgressdata \
    -p 5432:5432 \
    --network pg-network \
    --name pg-database \
    postgres:13

docker run -it \
    -e PGADMIN_DEFAULT_EMAIL="admin@admin.com" \
    -e PGADMIN_DEFAULT_PASSWORD="root" \
    -p 8080:80 \
    --network pg-network \
    --name pgadmin \
    dpage/pgadmin4

======

URL="https://d37ci6vzurychx.cloudfront.net/trip-data/yellow_tripdata_2023-01.parquet"

python3 ingest_data.py \
    --user=root \
    --password=root \
    --host=localhost \
    --port=5432 \
    --db=ny_taxi \
    --table_name=yellow_taxi_data \
    --url=${URL}



=======
docker build -t taxi_ingest:v001 .

docker run -it \
    --network pg-network \
    taxi_ingest:v001 \
        --user=root \
        --password=root \
        --host=pg-database \
        --port=5432 \
        --db=ny_taxi \
        --table_name=yellow_taxi_data \ 
        --url="https://d37ci6vzurychx.cloudfront.net/trip-data/yellow_tripdata_2023-01.parquet"

=====
docker build -t taxi_ingest:v001 .

docker-compose up -d

docker newtwork ls
docker ps

URL="https://d37ci6vzurychx.cloudfront.net/trip-data/yellow_tripdata_2023-01.parquet"

docker run -it \
    --network docker_sql_default \
    taxi_ingest:v001 \
        --user root \
        --password root \
        --host pgdatabase \
        --port 5432 \
        --db ny_taxi \
        --table_name yellow_taxi_data \
        --url ${URL}


docker-compose down --volumes
docker-compose up --build

URL=https://s3.amazonaws.com/nyc-tlc/misc/taxi+_zone_lookup.csv
docker run -it \     
    --network docker_sql_default \
    taxi_ingest:v001 \
        --user root \
        --password root \
        --host pgdatabase \
        --port 5432 \
        --db ny_taxi \
        --table_name taxi_zone_lookup \
        --url ${URL}

URL=https://github.com/DataTalksClub/nyc-tlc-data/releases/download/green/green_tripdata_2019-09.csv.gz
docker run -it \    --network docker_sql_default \
    taxi_ingest:v001 \
        --user root \
        --password root \
        --host pgdatabase \
        --port 5432 \
        --db ny_taxi \
        --table_name green_taxi_data \
        --url ${URL}